<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.Dapper</PackageId>
		<Title>Ardalis.SmartEnum.Dapper</Title>
		<Description>Dapper support for Ardalis.SmartEnum.</Description>
		<Summary>Dapper support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;dapper;ardalis</PackageTags>
		<PackageReleaseNotes>Updating to net7.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>Ardalis.SmartEnum.Dapper</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.Dapper</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
