<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.Dapper</PackageId>
		<Title>Ardalis.SmartEnum.Dapper</Title>
		<Company>Ardalis.com</Company>
		<Description>Dapper support for Ardalis.SmartEnum.</Description>
		<Summary>Dapper support for Ardalis.SmartEnum.</Summary>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ardalis/SmartEnum</RepositoryUrl>
		<PackageTags>enum;smartenum;dapper;</PackageTags>
		<PackageReleaseNotes>Initial version.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.0.0</Version>
		<AssemblyName>Ardalis.SmartEnum.Dapper</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.Dapper</RootNamespace>
		<Features>strict</Features>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
