# SmartEnum

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SmartEnum.sln  azure-pipelines.yml  nuget.txt
SmartEnum.UnitTests.TestData/: SmartEnum.UnitTests.TestData.csproj  TestEnum.cs
benchmarks/SmartEnum.Benchmarks/: Config.cs  EqualsBenchmarks.cs  FromNameBenchmarks.cs  FromValueBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  SmartEnum.Benchmarks.csproj  SwitchBenchmarks.cs  TestEnums.cs
src/: .editorconfig  Directory.Build.props  SmartEnum.sln  SmartEnumTests.ruleset
src/Ardalis.SmartEnum.EFCore.UnitTests/: SmartEnum.EFCore.UnitTests.csproj  UnitTest1.cs
src/SmartEnum/: AllowNegativeInputValuesAttribute.cs  AllowUnsafeFlagEnumValuesAttribute.cs  ISmartEnum.cs  SmartEnum.cs  SmartEnum.csproj  SmartEnumAttribute.cs  SmartEnumComparerAttribute.cs  SmartEnumExtensions.cs  SmartEnumNameAttribute.cs  SmartEnumOptions.cs  SmartFlagEngine.cs  SmartFlagEnum.cs  SmartFlagEnumExtensions.cs  TValue.cs  ThrowHelper.cs  TypeExtensions.cs
src/SmartEnum.AutoFixture/: SmartEnum.AutoFixture.csproj  SmartEnumCustomization.cs  SmartEnumSpecimenBuilder.cs  Utils.cs
src/SmartEnum.AutoFixture.UnitTests/: SmartEnum.AutoFixture.UnitTests.csproj  SmartEnumSpecimenBuilderCreate.cs  SmartFlagTestEnum.cs  TestEnum.cs
src/SmartEnum.Benchmarks/: Config.cs  EqualsBenchmarks.cs  FromNameBenchmarks.cs  FromValueBenchmarks.cs  Program.cs  SearchBenchmarks.cs  SmartEnum.Benchmarks.csproj  SwitchBenchmarks.cs  TestEnums.cs
src/SmartEnum.Dapper/: DapperRegistration.cs  DapperSmartEnum.cs  DapperSmartEnumByName.cs  DapperSmartEnumByValue.cs  DbTypeAttribute.cs  DoNotSetDbTypeAttribute.cs  IgnoreCaseAttribute.cs  SmartEnum - Backup.Dapper.csproj  SmartEnum.Dapper.csproj  SmartEnumByNameTypeHandler.cs  SmartEnumByValueTypeHandler.cs  SmartEnumTypeHandler.cs
src/SmartEnum.EFCore/: SmartEnum.EFCore.csproj  SmartEnumConverter.cs  SmartEnumConverterExtensions.cs  TypeUtil.cs
src/SmartEnum.EFCore.UnitTests/: SmartEnum.EFCore.IntegrationTests.csproj  SmartEnum.EFCore.UnitTests.csproj  SmartEnumEFCoreDbTests.cs  TestEnum.cs  Weekday.cs
src/SmartEnum.GuardClauses/: GuardAgainstSmartEnumOutOfRange.cs  README.md  SmartEnum.GuardClauses.csproj
src/SmartEnum.JsonNet/: GeneratedMethods.cs  LockingConcurrentDictionary.cs  SmartEnum.JsonNet.csproj  SmartEnumNameConverter.cs  SmartEnumValueConverter.cs  SmartFlagEnumNameConverter.cs  SmartFlagEnumValueConverter.cs
src/SmartEnum.JsonNet.UnitTests/: FlagTestEnums.cs  SmartEnum.JsonNet.UnitTests.csproj  SmartEnumNameConverterTests.cs  SmartEnumValueConverterTests.cs  SmartFlagEnumNameConverterTests.cs  SmartFlagEnumValueConverterTests.cs  TestEnum.cs  TestEnums.cs
src/SmartEnum.MessagePack/: SmartEnum - Backup.MessagePack.csproj  SmartEnum.MessagePack.csproj  SmartEnumNameFormatter.cs  SmartEnumNameResolver.cs  SmartEnumValueFormatter.cs  SmartEnumValueResolver.cs  SmartFlagEnumNameFormatter.cs  SmartFlagEnumNameResolver.cs  SmartFlagEnumValueFormatter.cs  SmartFlagEnumValueResolver.cs
src/SmartEnum.MessagePack.UnitTests/: SmartEnum.MessagePack.UnitTests.csproj  SmartEnumValueFormatterTests.cs  SmartFlagEnumNameFormatterTests.cs  SmartFlagEnumValueFormatterTests.cs  TestEnums.cs
src/SmartEnum.ModelBinding/: SmartEnum.ModelBinding.csproj  SmartEnumBinderProvider.cs  SmartEnumModelBinder.cs  TypeUtil.cs
src/SmartEnum.ProtoBufNet/: SmartEnum - Backup.ProtoBufNet.csproj  SmartEnum.ProtoBufNet.csproj  SmartEnumValueSurrogate.cs  SmartEnunNameSurrogate.cs  SmartFlagEnumNameSurrogate.cs  SmartFlagEnumValueSurrogate.cs
src/SmartEnum.ProtoBufNet.UnitTests/: FlagTestEnums.cs  SmartEnum.ProtoBufNet.UnitTests.csproj  SmartEnumNameSurrogateTests.cs  SmartFlagEnumNameSurrogateTests.cs  SmartFlagEnumValueSurrogateTests.cs  TestEnums.cs
src/SmartEnum.Serialization/: SmartEnum.Serialization.csproj  SmartEnumSurrogate.cs
src/SmartEnum.Serialization.UnitTests/: SmartEnum.Serialization.UnitTests.csproj
src/SmartEnum.SourceGenerator/: Constants.cs  CustomSyntaxReceiver.cs  GeneratedClassType.cs  SmartEnum.SourceGenerator.csproj  SmartEnumSourceGenerator.cs  VariableInfo.cs
src/SmartEnum.SystemTextJson/: SmartEnum.SystemTextJson.csproj  SmartEnumNameConverter.cs  SmartEnumValueConverter.cs  SmartFlagEnumNameConverter.cs  SmartFlagEnumValueConverter.cs
src/SmartEnum.UnitTests/: MutableTestEnum.cs  SmartEnum.UnitTests.csproj  SmartEnumDescription.cs  SmartEnumEquals.cs  SmartEnumExplicitConversion.cs  SmartEnumExtensionsTests.cs  SmartEnumFromConstructor.cs  SmartEnumFromName.cs  SmartEnumFromValue.cs  SmartEnumImplicitValueConversion.cs  SmartEnumList.cs  SmartEnumStringEquals.cs  SmartEnumStringFromValue.cs  SmartEnumToString.cs  SmartEnumValueSetter.cs  SmartEnumWhenThen.cs  TestEnum.cs  TestEnumDuplicate.cs
src/SmartEnum.Utf8Json/: SmartEnum - Backup.Utf8Json.csproj  SmartEnum.Utf8Json.csproj  SmartEnumNameFormatter.cs  SmartEnumNameResolver.cs  SmartEnumValueFormatter.cs  SmartEnumValueResolver.cs  SmartFlagEnumNameFormatter.cs  SmartFlagEnumNameResolver.cs  SmartFlagEnumValueFormatter.cs  SmartFlagEnumValueResolver.cs
src/SmartEnum.Utf8Json.UnitTests/: SmartEnum.Utf8Json.UnitTests.csproj  SmartEnumNameFormatterTests.cs  SmartEnumValueFormatterTests.cs
src/SmartFlagEnum.UnitTests/: AllowNegativeInputAttributeTests.cs  AllowUnsafeFlagEnumAttributeTests.cs  SmartFlagEnum.UnitTests.csproj  SmartFlagEnumCompareTo.cs  SmartFlagEnumEquals.cs  SmartFlagEnumExplicitConversion.cs  SmartFlagEnumExtensionTests.cs  SmartFlagEnumFromName.cs  SmartFlagEnumFromValue.cs  SmartFlagEnumImplicitValueConversion.cs  SmartFlagEnumList.cs  SmartFlagEnumStringFromValue.cs  SmartFlagEnumToString.cs  SmartFlagEnumUsageExample.cs  SmartFlagEnumWhenThen.cs  SmartFlagGetFlagEnumTests.cs  SmartFlagTestEnum.cs
test/SmartEnum.AutoFixture.UnitTests/: SmartEnum.AutoFixture.UnitTests.csproj  SmartEnumSpecimenBuilderCreate.cs  SmartFlagTestEnum.cs  TestEnum.cs
test/SmartEnum.Dapper.IntegrationTests/: SmartEnumDapperTests.cs  (+1 more)
(+253 files in other folders)
