<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Constant" Version="2.0.4" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.28" />
    <PackageVersion Include="Enums.NET" Version="4.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MessagePack" Version="2.4.59" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="protobuf-net" Version="3.2.26" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.2" />
    <PackageVersion Include="Utf8Json" Version="1.3.7" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>