<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="FluentAssertions" Version="5.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartEnum.JsonNet\SmartEnum.JsonNet.csproj"/>
  </ItemGroup>
</Project>