<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.SystemTextJson</PackageId>
		<Title>Ardalis.SmartEnum.SystemTextJson</Title>
		<Company>Ardalis.com</Company>
		<Summary>System.Text.Json (de)serialization support for Ardalis.SmartEnum.</Summary>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>enum;smartenum;netstandard2.0;json;system.text.json;converter</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Updating dependencies; Consolidating to version 2.1.0</PackageReleaseNotes>
		<Version>2.1.0</Version>
		<AssemblyName>Ardalis.SmartEnum.SystemTextJson</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.SystemTextJson</RootNamespace>
		<Features>strict</Features>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
