<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.JsonNet</PackageId>
		<Title>Ardalis.SmartEnum.JsonNet</Title>
		<Description>Json.NET (de)serialization support for Ardalis.SmartEnum.</Description>
		<Summary>Json.NET (de)serialization support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;json;json.net;converter</PackageTags>
		<PackageReleaseNotes>Updating to net7.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>Ardalis.SmartEnum.JsonNet</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.JsonNet</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"  />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
