<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.JsonNet</PackageId>
		<Title>Ardalis.SmartEnum.JsonNet</Title>
		<Company>Ardalis.com</Company>
		<Summary>Json.NET (de)serialization support for Ardalis.SmartEnum.</Summary>
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>enum;smartenum;netstandard2.0;json;json.net;converter</PackageTags>
		<PackageReleaseNotes>Updating dependencies; Consolidating to version 2.1.0</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<Version>2.1.0</Version>
		<AssemblyName>Ardalis.SmartEnum.JsonNet</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.JsonNet</RootNamespace>
		<Features>strict</Features>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.42.0.51121" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
