<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum</PackageId>
		<Title>Ardalis.SmartEnum</Title>
		<Description>Classes to help produce strongly typed smarter enums in .NET.</Description>
		<Summary>Classes to help produce strongly typed smarter enums in .NET.</Summary>
		<PackageTags>enum;smartenum;ardalis</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			Adding multi-targeting.
			Add SmartEnumNameAttribute, a DataAnnotations ValidationAttribute by @sdepouw in #447
			Support SmartEnums as dictionary keys by @Steve-OH in #458
		</PackageReleaseNotes>
		<AssemblyName>Ardalis.SmartEnum</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
</Project>
