<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum</PackageId>
		<Title>Ardalis.SmartEnum</Title>
		<Description>Classes to help produce strongly typed smarter enums in .NET.</Description>
		<Summary>Classes to help produce strongly typed smarter enums in .NET.</Summary>
		<PackageTags>enum;smartenum;ardalis</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
* Updating package dependencies
* Add Missing XML Doc Comments to Public Types by @sdepouw in https://github.com/ardalis/SmartEnum/pull/489
* 449: Support JSON serialization of ushort SmartEnums by @sdepouw in https://github.com/ardalis/SmartEnum/pull/48
* #515 Optimise dependencies to remove polyfil by @thompson-tomo in https://github.com/ardalis/SmartEnum/pull/516
* Add netstandard2.0 support by @ThumNet in https://github.com/ardalis/SmartEnum/pull/531
* Add guard clauses for SmartEnum by @Asafima in https://github.com/ardalis/SmartEnum/pull/533
* Updated Readme.md to include details of SystemText.Json. by @MarkLFT in https://github.com/ardalis/SmartEnum/pull/536
		</PackageReleaseNotes>
		<AssemblyName>Ardalis.SmartEnum</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netStandard2.0'">
	  <PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
	<ItemGroup>
	  <PackageVersion Update="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
