<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Ardalis.SmartEnum</PackageId>
    <Title>Ardalis.SmartEnum</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/SmartEnum</PackageProjectUrl>
    <Description>Classes to help produce strongly typed smarter enums in .NET.</Description>
    <Summary>Classes to help produce strongly typed smarter enums in .NET.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ardalis/SmartEnum</RepositoryUrl>
    <PackageTags>enum</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>Many minor fixes and upgrades to dependent packages. Consolidating all dependent packages to this version.</PackageReleaseNotes>
    <AssemblyName>Ardalis.SmartEnum</AssemblyName>
    <Features>strict</Features>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net480' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
