<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.ProtoBufNet</PackageId>
		<Title>Ardalis.SmartEnum.ProtoBufNet</Title>
		<Description>protobuf-net (de)serialization support for Ardalis.SmartEnum.</Description>
		<Summary>protobuf-net (de)serialization support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;protobuf;protobufnet;surrogate</PackageTags>
		<PackageReleaseNotes>Updating to net7.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>Ardalis.SmartEnum.ProtoBufNet</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.ProtoBufNet</RootNamespace>
		<TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<TargetFramework />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
