<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Ardalis.SmartEnum.UnitTests.TestData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SmartEnum\SmartEnum.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

</Project>
