<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.AutoFixture</PackageId>
		<Title>Ardalis.SmartEnum.AutoFixture</Title>
		<Description>AutoFixture support for Ardalis.SmartEnum.</Description>
		<Summary>AutoFixture support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;autofixture</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<AssemblyName>Ardalis.SmartEnum.AutoFixture</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.AutoFixture</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageVersion Update="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
