<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net480</TargetFrameworks>
		<PackageId>Ardalis.SmartEnum.AutoFixture</PackageId>
		<Title>Ardalis.SmartEnum.AutoFixture</Title>
		<Company>Ardalis.com</Company>
		<Summary>AutoFixture support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;netstandard2.0;autofixture</PackageTags>
		<PackageReleaseNotes>Updating dependencies; Consolidating to version 2.1.0</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<Version>2.1.0</Version>
		<AssemblyName>Ardalis.SmartEnum.AutoFixture</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.AutoFixture</RootNamespace>
		<Features>strict</Features>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.37.0.45539" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
