<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.Utf8Json</PackageId>
		<Title>Ardalis.SmartEnum.Utf8Json</Title>
		<Description>Utf8Json (de)serialization support for Ardalis.SmartEnum.</Description>
		<Summary>Utf8Json (de)serialization support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;json;utf8json;resolver</PackageTags>
		<PackageReleaseNotes>Updating to net7.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>Ardalis.SmartEnum.Utf8Json</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.Utf8Json</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Utf8Json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
