<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Ardalis.SmartEnum.MessagePack</PackageId>
		<Title>Ardalis.SmartEnum.MessagePack</Title>
		<Description>MessagePack (de)serialization support for Ardalis.SmartEnum.</Description>
		<Summary>MessagePack (de)serialization support for Ardalis.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;messagepack;resolver</PackageTags>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>Ardalis.SmartEnum.MessagePack</AssemblyName>
		<RootNamespace>Ardalis.SmartEnum.MessagePack</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
</Project>
