<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net480</TargetFrameworks>
    <PackageId>Ardalis.SmartEnum.MessagePack</PackageId>
    <Title>Ardalis.SmartEnum.MessagePack</Title>
    <Company>Ardalis.com</Company>
    <Summary>MessagePack (de)serialization support for Ardalis.SmartEnum.</Summary>
    <PackageTags>enum;smartenum;netstandard2.0;messagepack;resolver</PackageTags>
    <PackageReleaseNotes>Upgraded to Net480 and corrected SmartEnum package reference</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.31</Version>
    <AssemblyName>Ardalis.SmartEnum.MessagePack</AssemblyName>
    <RootNamespace>Ardalis.SmartEnum.MessagePack</RootNamespace>
    <Features>strict</Features>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
